.car {
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: .12rem;
  width: 100%;
  display: flex;
  flex-direction: column; }

.header {
  position: relative;
  height: .45rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header .title {
    line-height: .45rem; }
    .header .title span {
      display: inline-block;
      font-size: .16rem; }
    .header .title span:hover {
      background-color: #fff;
      color: #fff; }

.section {
  flex: 1;
  overflow-y: scroll;
  background-color: #ededed; }
  .section .swiper-container {
    width: 100%;
    height: 1.45rem; }
    .section .swiper-container .swiper-wrapper {
      width: 100%;
      height: 100%; }
      .section .swiper-container .swiper-wrapper .swiper-slide {
        width: 100%;
        height: 100%; }
  .section .list-x {
    display: flex;
    padding-top: .2rem;
    padding-bottom: .2rem;
    background-color: #fff; }
    .section .list-x dl {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .section .list-x dl dt {
        width: .4rem;
        height: .4rem;
        border-radius: .1rem;
        background-color: skyblue;
        text-align: center;
        line-height: .4rem; }
        .section .list-x dl dt i {
          font-size: .2rem;
          color: #fff; }
      .section .list-x dl dd {
        margin-top: .05rem;
        font-size: .14rem;
        text-align: center; }
  .section .title {
    padding: .18rem;
    font-size: .14rem;
    background-color: #fff;
    margin-top: .1rem; }
  .section .action-module {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff; }
    .section .action-module dl {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid #000;
      border-left: 0;
      box-sizing: border-box; }
      .section .action-module dl dd {
        padding: .1rem; }
      .section .action-module dl dt {
        margin-top: .1rem; }
    .section .action-module .border-right-no {
      border-right: 0; }
    .section .action-module .border-top-no {
      border-top: 0; }
  .section .hot-sale {
    position: relative;
    width: 100%;
    height: 1rem;
    overflow-y: hidden;
    background-color: #fff; }
    .section .hot-sale div {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex; }
      .section .hot-sale div dl {
        width: 1.2rem;
        margin-left: .1rem; }
        .section .hot-sale div dl dt {
          width: 100%;
          height: .8rem;
          background-color: cadetblue; }
        .section .hot-sale div dl dd p {
          font-size: .14rem;
          padding-bottom: .04rem; }

.footer {
  height: .45rem;
  background-color: #fff;
  display: flex; }
  .footer dl {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer dl dt {
      margin-bottom: .02rem; }
      .footer dl dt .iconfont {
        font-size: .2rem; }

/*# sourceMappingURL=style.css.map */
